{
  "dustCommand": "bin/dust",
  "checks": [
    {
      "name": "unused code (knip)",
      "command": "bun run knip",
      "hints": [
        "Run `bun run knip` to see full details",
        "Add intentional exports to knip.json entry configuration"
      ]
    },
    {
      "name": "lint (biome)",
      "command": "bun run biome check .",
      "hints": [
        "Run `bun run biome check . --write` to auto-fix lint errors",
        "Check biome.json for rule configurations"
      ]
    },
    {
      "name": "build",
      "command": "bun run build",
      "hints": ["Check for TypeScript errors in the files you modified"]
    },
    {
      "name": "tests (vitest)",
      "command": "bun run test:coverage",
      "hints": [
        "Run `bun run test` to see detailed test output",
        "Check if new code needs corresponding tests"
      ]
    },
    {
      "name": "tests (bun)",
      "command": "bun test",
      "hints": [
        "Tests must work with both Vitest and Bun runtimes",
        "Avoid using Vitest-specific APIs like vi.stubEnv - use cross-runtime helpers in test-utilities.ts"
      ]
    },
    {
      "name": "typecheck (tsc)",
      "command": "bun run tsc -p tsconfig.json --noEmit",
      "hints": [
        "Check type definitions in the files you modified",
        "Ensure all imports have proper type declarations"
      ]
    }
  ]
}
